Partlist

Exported from cw-lite-main.brd at 10/9/2020 11:58 PM

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: normal

Part     Value                    Package                  Library                       Position (mil)        Orientation

C3       4u7                      0603C                    custom-rcl                    (1159 1796.5)         MR0
C4       100n                     0402C                    custom-rcl                    (1248 1796)           MR0
C5       2u2                      0603C                    custom-rcl                    (1038.5 1626)         MR0
C6       4u7                      0603C                    custom-rcl                    (1101 1265.5)         MR270
C7       4u7                      0603C                    custom-rcl                    (1525 1387.5)         R0
C8       100n                     0402C                    custom-rcl                    (1125 2037.5)         R90
C9       100n                     0402C                    custom-rcl                    (1525 1450)           R0
C10      100n                     0402C                    custom-rcl                    (1040.75 1179)        R270
C11      100n                     0402C                    custom-rcl                    (700 1737.5)          R180
C12      100n                     0402C                    custom-rcl                    (1175 2037.5)         R90
C13      100n                     0402C                    custom-rcl                    (1075 2037.5)         R90
C14      100n                     0402C                    custom-rcl                    (1251.25 1181.25)     R270
C15      100n                     0402C                    custom-rcl                    (700 1800)            R180
C16      100n                     0402C                    custom-rcl                    (1525 1525)           R0
C17      100n                     0402C                    custom-rcl                    (1086.75 1179)        R270
C18      100n                     0402C                    custom-rcl                    (854 1461.5)          MR180
C19      100n                     0402C                    custom-rcl                    (1525 1325)           R0
C20      100n                     0402C                    custom-rcl                    (1968.5 1665.5)       MR180
C21      100n                     0402C                    custom-rcl                    (812.5 1783.75)       MR90
C22      100n                     0402C                    custom-rcl                    (1702.5 1357)         R180
C23      100n                     0402C                    custom-rcl                    (2167 1371)           MR0
C24      100n                     0402C                    custom-rcl                    (2811.25 1788.75)     R90
C25      100n                     0402C                    custom-rcl                    (2212.5 2312.5)       R90
C26      2u2                      0603C                    custom-rcl                    (2750 2212.5)         R0
C27      2u2                      0603C                    custom-rcl                    (1740 2174)           R0
C28      100n                     0402C                    custom-rcl                    (1702.5 1736.25)      R180
C29      100n                     0402C                    custom-rcl                    (1698.75 1591.25)     R180
C30      100n                     0402C                    custom-rcl                    (2266.5 1203)         MR180
C31      100n                     0402C                    custom-rcl                    (2811.25 1695)        R270
C32      100n                     0402C                    custom-rcl                    (2262.5 2312.5)       R90
C33      10pF                     0603C                    custom-rcl                    (1340.5 1696)         MR270
C34      22u                      0805                     custom-std                    (1112.5 2237.5)       R180
C35      22u                      0805                     custom-std                    (990.5 2236.5)        R0
C36      22u                      0805                     custom-std                    (866.5 2519)          R90
C38      2u2                      0603C                    custom-std                    (750 1950)            R180
C39      2u2                      0603C                    custom-std                    (625 1950)            R0
C40      2u2                      0603C                    custom-std                    (1890 2500)           MR0
C41      100n                     0603C                    custom-std                    (1890 2562.5)         MR0
C42      10u                      0603C                    custom-std                    (1212.5 2612.5)       R90
C43      100n                     0603C                    custom-std                    (1287.5 2612.5)       R90
C44      100n                     0603C                    custom-std                    (662.5 2100)          MR180
C45      1u                       0603C                    custom-std                    (662.5 2025)          MR180
C46      10n                      0603C                    custom-std                    (662.5 2337.5)        MR180
C47      10n                      0603C                    custom-std                    (1362.5 2612.5)       R90
C48      100n                     0603C                    custom-std                    (1712.5 2275)         R0
C49      100n                     0603C                    custom-rcl                    (2437.5 1850)         MR90
C50      18pF                     0402C                    custom-rcl                    (1551 1785.5)         R180
C51      18pF                     0402C                    custom-rcl                    (1625 1950)           R180
C52      100n                     0402C                    custom-std                    (1721 2032)           R180
C53      100n                     0402C                    custom-std                    (1703 1497.5)         R180
C54      100n                     0402C                    custom-std                    (1968.5 1716.5)       MR180
C55      100n                     0402C                    custom-std                    (1940 1973)           MR270
C56      100n                     0402C                    custom-std                    (2370 2312.5)         R90
C57      100n                     0402C                    custom-std                    (2015 1176.25)        R270
C58      100n                     0402C                    custom-std                    (2318 2312.5)         R90
C59      100n                     0402C                    custom-std                    (2091.5 2308.5)       R90
C60      1u                       0603C                    custom-std                    (2529.5 2056.5)       MR90
C61      1u                       0603C                    custom-std                    (1980.5 1768)         MR180
C62      1u                       0603C                    custom-std                    (2352 1380)           MR0
C63      1u                       0603C                    custom-std                    (3037.5 1525)         R0
C64      100n                     0402C                    custom-std                    (2810 1443.75)        R90
C65      100n                     0402C                    custom-std                    (2812.5 2025)         R90
C66      100n                     0402C                    custom-std                    (2811.25 1596.25)     R270
C67      18nF                     0603C                    custom-std                    (3225 550)            R180
C68      100n                     0603C                    custom-std                    (3350 512.5)          R180
C69      22pF                     0603C                    custom-std                    (3225 462.5)          R180
C70      100n                     0402C                    custom-std                    (3150 737.5)          R0
C71      100n                     0402C                    custom-std                    (3150 675)            R0
C72      1nF                      0402C                    custom-std                    (2800 837.5)          R270
C73      100n                     0402C                    custom-std                    (2737.5 837.5)        R270
C74      1nF                      0402C                    custom-std                    (2862.5 875)          R270
C75      100n                     0402C                    custom-std                    (2925 875)            R270
C76      1nF                      0402C                    custom-std                    (2775 712.5)          R270
C77      100n                     0402C                    custom-std                    (2712.5 712.5)        R270
C78      1u                       0603C                    custom-std                    (2654 723)            R270
C79      100n                     0402C                    custom-std                    (3100 450)            R90
C80      100n                     0402C                    custom-std                    (2976 425.5)          R0
C81      100n                     0402C                    custom-std                    (2968 574)            MR180
C82      1u                       0603C                    custom-std                    (2964.5 635)          MR180
C83      100n                     0402C                    custom-std                    (2247.5 1062.5)       MR0
C84      10n                      0402C                    custom-std                    (2246 1137.5)         R180
C85      100n                     0603C                    custom-std                    (2687.5 562.5)        R0
C86      100n                     0603C                    custom-std                    (2687.5 487.5)        R0
C87      100pF                    0603C                    custom-std                    (2277.5 617.5)        R0
C88      100pF                    0603C                    custom-std                    (2416.25 616.25)      R0
C89      1u                       0603C                    custom-std                    (3045 873.5)          R270
C90      1u                       0603C                    custom-std                    (2662.5 1062.5)       MR90
C91      10u                      0603C                    custom-std                    (2062.5 950)          R270
C92      100n                     0402C                    custom-std                    (2000 950)            R270
C93      100n                     0402C                    custom-std                    (1925 912.5)          R180
C94      100n                     0402C                    custom-std                    (1925 1000)           R180
C95      10u                      0603C                    custom-std                    (2148.75 708.75)      R90
C96      100n                     0402C                    custom-std                    (2090 708.75)         R90
C97      10n                      0402C                    custom-std                    (2420 763.75)         R180
C98      100n                     0402C                    custom-std                    (2420 716.25)         R180
C99      10n                      0402C                    custom-std                    (2277.5 763.75)       R0
C100     100n                     0402C                    custom-std                    (2278.75 716.25)      R0
C101     220n                     0402C                    custom-std                    (2629 1873)           MR270
C102     220n                     0402C                    custom-std                    (2625 1537.5)         MR90
C110     1u                       0603C                    custom-std                    (1931.25 688.75)      R180
C111     1u                       0603C                    custom-std                    (2081.25 568.75)      R90
C112     10n, COG                 0402C                    custom-std                    (1938.75 487.5)       R0
C113     100n                     0402C                    custom-std                    (2136.25 571.25)      R90
C114     100n                     0402C                    custom-std                    (1786.25 781.25)      R90
C123     100n                     0402C                    custom-rcl                    (1550 1736)           R0
D1                                SOT-23                   zetex                         (2800 1062.5)         MR90
D2                                LED-0603                 SparkFun                      (1600 1200)           R270
D4                                LED-0603                 SparkFun                      (1870 2300)           R90
D5                                LED-0603                 SparkFun                      (1970 2400)           R90
D6                                LED-0603                 SparkFun                      (1870 2500)           R90
D7                                LED-0603                 SparkFun                      (1970 2600)           R90
D9                                LED-0603                 SparkFun                      (1600 1000)           R270
FID1     FIDUCIAL1.5X3            FIDUCIAL-1.5X3           SparkFun                      (600 430)             R0
FID2     FIDUCIAL1.5X3            FIDUCIAL-1.5X3           SparkFun                      (3530 2590)           R0
FID3     FIDUCIAL1.5X3            FIDUCIAL-1.5X3           SparkFun                      (4050 430)            R0
FID4     FIDUCIAL1.5X3            FIDUCIAL-1.5X3           SparkFun                      (4050 430)            MR0
FID5     FIDUCIAL1.5X3            FIDUCIAL-1.5X3           SparkFun                      (3530 2590)           MR0
FID6     FIDUCIAL1.5X3            FIDUCIAL-1.5X3           SparkFun                      (600 430)             MR0
H1       MOUNT-PAD-ROUND2.8       2,8-PAD                  holes                         (700 2500)            R0
H2       MOUNT-PAD-ROUND2.8       2,8-PAD                  holes                         (3200 2500)           R0
H3       MOUNT-PAD-ROUND2.8       2,8-PAD                  holes                         (3200 900)            R0
H4       MOUNT-PAD-ROUND2.8       2,8-PAD                  holes                         (700 900)             R0
J8       MICRO-USB-5P-ZX62D-B-5P8 B-SMD-5P-TH              customs                       (1612.5 2630)         R180
JP18                              1X01                     pinhead                       (2755 2325)           R0
L1       10uH/100mA               0603                     SparkFun                      (1236 1662)           MR90
L2       3.3uH                    VLS3015                  Bogdan_Commons                (1187.5 2350)         R0
L3       3.3uH                    VLS3015                  Bogdan_Commons                (937.5 2350)          R0
L4       600R/1A                  FB603                    dp_devices                    (1325 2500)           R180
L5       1k/500mA                 FB603                    dp_devices                    (1960 2632.5)         MR0
L6       600R/1A                  FB603                    dp_devices                    (625 2212.5)          MR270
L7       1k/500mA                 FB603                    dp_devices                    (2583 727)            R270
L8       1k/500mA                 FB603                    dp_devices                    (2964.5 709)          MR180
L9       1k/500mA                 FB603                    dp_devices                    (1858.75 780)         R270
L11      120nH                    0603                     SparkFun                      (3360 636)            R270
MFID1    FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL           SparkFun                      (1403.75 1308.75)     R0
MFID2    FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL           SparkFun                      (821.25 1891.25)      R0
MFID3    FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL           SparkFun                      (2662.5 2137.5)       R0
MFID4    FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL           SparkFun                      (1862.5 1337.5)       R0
Q1                                NX3225                   customs                       (1572.8563 1867.13976) R0
R1       1R                       0402R                    custom-rcl                    (1429.5 1521.5)       MR90
R2       330R                     0402R                    custom-rcl                    (1039.5 1557)         MR0
R3       1k                       0603R                    custom-rcl                    (2837.5 1154)         R180
R5       1R                       0402R                    custom-rcl                    (2504 1404.5)         MR0
R6       1R                       0402R                    custom-rcl                    (1850 1262.5)         MR180
R7       1k                       0603R                    custom-rcl                    (2837.5 1316.5)       R180
R9       10k                      0402R                    custom-rcl                    (2425 1600)           MR270
R10      330R                     0402R                    custom-rcl                    (1039.5 1493)         MR0
R11      10k                      0402R                    custom-rcl                    (1850 1325)           MR0
R12      10k                      0402R                    custom-rcl                    (1850 1400)           MR0
R14      1R                       0402R                    custom-rcl                    (962.5 2025)          R90
R15      1R                       0603R                    custom-rcl                    (1200 1742.5)         MR180
R16      1k                       0402R                    custom-rcl                    (1355 687.5)          MR0
R17      100k                     0402R                    custom-rcl                    (1187.5 687.5)        MR0
R18      100k                     0402R                    custom-rcl                    (1037.5 687.5)        MR0
R19      100k                     0402R                    custom-rcl                    (925 687.5)           MR0
R20      100k                     0402R                    custom-rcl                    (800 687.5)           MR0
R21      100k                     0402R                    custom-rcl                    (675 687.5)           MR0
R23      2k                       0603R                    custom-std                    (1348 2194.5)         MR0
R24      1k5                      0402R                    custom-std                    (1129 2401.5)         MR180
R25      6k81                     0402R                    custom-std                    (1160 2332)           MR90
R26      1k5                      0402R                    custom-std                    (994.5 2403.5)        MR0
R27      39R                      0603R                    custom-rcl                    (1300 1987.5)         R0
R28      39R                      0603R                    custom-rcl                    (1325 2050)           R0
R29      6k81                     0402R                    custom-rcl                    (1289.5 1696)         MR90
R30      1k5                      0402R                    custom-std                    (964 2332)            MR90
R31      100k                     0402R                    custom-std                    (1345 2570)           MR180
R33      47k                      0402R                    custom-std                    (587.5 1862.5)        R90
R34      68k                      0402R                    custom-std                    (587.5 1750)          R90
R35      39R                      0603R                    custom-std                    (2376 1460)           MR0
R36      39R                      0603R                    custom-std                    (2376 1508)           MR0
R37      1R                       0603R                    custom-std                    (3037.5 1125)         R270
R39      330R                     0402R                    custom-std                    (1870 2360)           R0
R40      330R                     0402R                    custom-std                    (1870 2430)           R180
R41      330R                     0402R                    custom-std                    (1790 2430)           R270
R42      330R                     0402R                    custom-std                    (1910 2550)           R180
R43      10k                      0603R                    custom-std                    (3245 1255)           MR90
R44      274R                     0603R                    custom-std                    (3225 612.5)          R180
R45      10k                      0603R                    custom-std                    (2975 875)            R270
R46      33R,0.5%                 0603R                    custom-std                    (2352.05007 561.6501) R180
R47      33R,0.5%                 0603R                    custom-std                    (2407.5 487.5)        R180
R48      1k                       0402R                    custom-std                    (2238.75 561.25)      R180
R49      1k                       0402R                    custom-std                    (2278.75 668.75)      R180
R50      1k                       0402R                    custom-std                    (2292.5 487.5)        R0
R51      1k                       0402R                    custom-std                    (2421.25 667.5)       R180
R52      2k                       0603R                    custom-std                    (2737.5 1150)         MR180
R53      2k                       0603R                    custom-std                    (2587.5 1150)         MR180
R54      100R                     0603R                    custom-std                    (2537.5 950)          R270
R55      2k                       0603R                    custom-std                    (2023 840.5)          R180
R56      1k                       0603R                    custom-std                    (2022 786.5)          R0
R57      1k                       0603R                    custom-rcl                    (1700 1087.5)         R90
R58      1k                       0603R                    custom-rcl                    (1775 1087.5)         R90
R59      1R                       0603R                    custom-std                    (2955 1719.5)         MR180
R61      10k                      0603R                    custom-std                    (3025 1775)           MR180
R62      1R                       0603R                    custom-rcl                    (804.5 1646)          MR270
R63      1k                       0603R                    custom-rcl                    (825 1537.5)          MR0
R64      10k                      0603R                    custom-rcl                    (1036.25 1411.25)     MR180
R65      10k                      0603R                    custom-std                    (3037.5 1262.5)       R90
R68      1k                       0402R                    custom-std                    (1812 2310.25)        MR0
R69      10k                      0402R                    custom-rcl                    (1915 1146.25)        R90
R77      10k                      0402R                    custom-std                    (2345 2460)           R0
R78      1R                       0603R                    custom-std                    (3245 1125)           MR270
R79      1k                       0603R                    custom-std                    (1245.71481 2432.1437) MR90
SJ1                               SJ_3_PASTE1&2            SparkFun                      (1508 2362.5)         R180
SJ6      SOLDERJUMPERNC           SJ_2S                    SparkFun                      (3000 1308)           MR180
T1       IRLML6402TRPBF           SOT-23                   zetex                         (1351 2467.5)         MR0
T2       IRLML2502                SOT-23                   zetex                         (1347 2337.5)         MR180
T3       IRLML6402TRPBF           SOT-23                   zetex                         (2205 2465)           R90
T4       IRLML2502                SOT-23                   zetex                         (3350 1160)           MR0
U1       ATSAM3U2CA-AU            QFP50P1600X1600X160-100N Atmel_By_element14_Batch_1-00 (1112.5 1600)         R0
U2       6SLX9TQG144              TQ144                    xilinx_devices_V6             (2262.5 1737.5)       R0
U3       AD8331                   QSOP20                   customs                       (2962.5 637.5)        R90
U4       AD9215BRUZ               TSSOP28                  customs                       (2300 950)            R0
U5       LTC3419EMS               MSOP10                   Bogdan_Commons                (1062.5 2512.5)       R90
U6       PRTR5V0U2AX              SOT143B                  customs                       (1501.25 2140)        R180
U7       TC1262-3.3VDBTR          SOT223                   SparkFun-PowerIC              (687.5 2175)          R0
U8       IRF7807ZTRPBF            SO08                     SparkFun                      (3312.5 1187.5)       R180
U10      LP3985IM5-3.0            SOT23-5                  SparkFun                      (1937.5 585)          R270
