Partlist exported from C:/Users/Padraig Lysandrou/Desktop/PROJECTS/git_projects/chipwhisperer/hardware/capture/chipwhisperer-lite/pcb - guillotined/eagle/cw-lite-main.sch at 10/9/2020 11:49 PM

Qty Value                       Device                      Package                         Parts                                                                                                                                                                                                                                                                    Description                                                                                      DESCRIPTION                              MF MPN                   OC_DIGIKEY               OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER         
1                               D_ACACSOT23                 SOT-23                          D1                                                                                                                                                                                                                                                                       Dual DIODE                                                                                                                                   BAV99-7F                                       unknown    unknown                             
6                               LED0603                     LED-0603                        D2, D4, D5, D6, D7, D9                                                                                                                                                                                                                                                   LEDs                                                                                                                                                                                                                                       
1                               PINHD-1X1                   1X01                            JP18                                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                 
3                               PINHD-1X2                   1X02                            JP2, JP3, JP4                                                                                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                 
4                               PINHD-1X3                   1X03                            JP5, JP8, JP10, JP11                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                 
1                               PINHD-1X4                   1X04                            JP1                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                 
1                               SOLDERJUMPER_2WAYPASTE1&2   SJ_3_PASTE1&2                   SJ1                                                                                                                                                                                                                                                                      Solder Jumper                                                                                                                                                                                                                              
1                               TAC_SWITCHSMD               TACTILE_SWITCH_SMD              S1                                                                                                                                                                                                                                                                       Momentary Switch                                                                                                                                                                                                                           
1                               XTAL-4ABM8G                 NX3225                          Q1                                                                                                                                                                                                                                                                       Classic 4-pin 3.2 x 2.5mm crystal                                                                                                            ABM8G-12.000MHZ-4Y-T3 535-10901-1-ND                                                          
1   100R                        RES0603-RES                 0603R                           R54                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                   
1   100k                        RES0402-RES                 0402R                           R31                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                           RHM100KCDCT-ND                                                          
5   100k                        RES0402-RES                 0402R                           R17, R18, R19, R20, R21                                                                                                                                                                                                                                                  Resistor                                                                                                                                                           RHM100KCDCT-ND                                                          
53  100n                        CAP0402-CAP                 0402C                           C4, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C28, C29, C30, C31, C32, C52, C53, C54, C55, C56, C57, C58, C59, C64, C65, C66, C70, C71, C73, C75, C77, C79, C80, C81, C83, C92, C93, C94, C96, C98, C100, C113, C114, C123 Capacitor                                                                                                                                                                                                                                  
8   100n                        CAP0603-CAP                 0603C                           C41, C43, C44, C48, C49, C68, C85, C86                                                                                                                                                                                                                                   Capacitor                                                                                                                                                                                                                                  
2   100pF                       CAP0603-CAP                 0603C                           C87, C88                                                                                                                                                                                                                                                                 Capacitor                                                                                                                                                                                                                                  
4   10k                         RES0402-RES                 0402R                           R9, R11, R12, R69                                                                                                                                                                                                                                                        Resistor                                                                                                                                                                                                                                   
1   10k                         RES0402-RES                 0402R                           R77                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                           RHM100KCDCT-ND                                                          
5   10k                         RES0603-RES                 0603R                           R43, R45, R61, R64, R65                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                   
3   10n                         CAP0402-CAP                 0402C                           C84, C97, C99                                                                                                                                                                                                                                                            Capacitor                                                                                                                                                                                                                                  
2   10n                         CAP0603-CAP                 0603C                           C46, C47                                                                                                                                                                                                                                                                 Capacitor                                                                                                                                                                                                                                  
1   10n, COG                    CAP0402-CAP                 0402C                           C112                                                                                                                                                                                                                                                                     Capacitor                                                                                                                                                                                                                                  
1   10pF                        CAP0603-CAP                 0603C                           C33                                                                                                                                                                                                                                                                      Capacitor                                                                                                                                                                                                                                  
3   10u                         CAP0603-CAP                 0603C                           C42, C91, C95                                                                                                                                                                                                                                                            Capacitor                                                                                                                                                                                                                                  
1   10uH/100mA                  INDUCTOR0603                0603                            L1                                                                                                                                                                                                                                                                       Inductors                                                                                                                                                          535-12537-1-ND                                                          
1   120nH                       INDUCTOR0603                0603                            L11                                                                                                                                                                                                                                                                      Inductors                                                                                                                                                                                                                                  
1   18nF                        CAP0603-CAP                 0603C                           C67                                                                                                                                                                                                                                                                      Capacitor                                                                                                                                                                                                                                  
2   18pF                        CAP0402-CAP                 0402C                           C50, C51                                                                                                                                                                                                                                                                 Capacitor                                                                                                                                                                                                                                  
4   1R                          RES0402-RES                 0402R                           R1, R5, R6, R14                                                                                                                                                                                                                                                          Resistor                                                                                                                                                                                                                                   
5   1R                          RES0603-RES                 0603R                           R15, R37, R59, R62, R78                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                   
5   1k                          RES0402-RES                 0402R                           R48, R49, R50, R51, R68                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                   
1   1k                          RES0402-RES                 0402R                           R16                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                           RHM1.00KCDCT-ND                                                         
7   1k                          RES0603-RES                 0603R                           R3, R7, R56, R57, R58, R63, R79                                                                                                                                                                                                                                          Resistor                                                                                                                                                                                                                                   
4   1k/500mA                    FERRITE-0603                FB603                           L5, L7, L8, L9                                                                                                                                                                                                                                                           Ferrite bead in various packages                                                                                                                                   587-1739-1-ND                                                           
3   1k5                         RES0402-RES                 0402R                           R24, R26, R30                                                                                                                                                                                                                                                            Resistor                                                                                                                                                                                                                                   
3   1nF                         CAP0402-CAP                 0402C                           C72, C74, C76                                                                                                                                                                                                                                                            Capacitor                                                                                                                                                                                                                                  
11  1u                          CAP0603-CAP                 0603C                           C45, C60, C61, C62, C63, C78, C82, C89, C90, C110, C111                                                                                                                                                                                                                  Capacitor                                                                                                                                                          490-1550-1-ND                                                           
2   220n                        CAP0402-CAP                 0402C                           C101, C102                                                                                                                                                                                                                                                               Capacitor                                                                                                                                                                                                                                  
1   22pF                        CAP0603-CAP                 0603C                           C69                                                                                                                                                                                                                                                                      Capacitor                                                                                                                                                                                                                                  
3   22u                         CAP0805                     0805                            C34, C35, C36                                                                                                                                                                                                                                                            Capacitor                                                                                                                                                                                                                                  
1   274R                        RES0603-RES                 0603R                           R44                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                   
4   2k                          RES0603-RES                 0603R                           R23, R52, R53, R55                                                                                                                                                                                                                                                       Resistor                                                                                                                                                                                                                                   
4   2u2                         CAP0603-CAP                 0603C                           C5, C26, C27, C40                                                                                                                                                                                                                                                        Capacitor                                                                                                                                                          490-1552-1-ND                                                           
2   2u2                         CAP0603-CAP                 0603C                           C38, C39                                                                                                                                                                                                                                                                 Capacitor                                                                                                                                                                                                                                  
1   3.3uH                       L_VLS3015                   VLS3015                         L2                                                                                                                                                                                                                                                                       INDUCTOR, European symbol                                                                                                                                          445-6677-1-ND                                                           
1   3.3uH                       L_VLS3015                   VLS3015                         L3                                                                                                                                                                                                                                                                       INDUCTOR, European symbol                                                                                                                    VLS3015ET-3R3M        445-6677-1-ND                                                           
6   330R                        RES0402-RES                 0402R                           R2, R10, R39, R40, R41, R42                                                                                                                                                                                                                                              Resistor                                                                                                                                                                                                                                   
2   33R,0.5%                    RES0603-RES                 0603R                           R46, R47                                                                                                                                                                                                                                                                 Resistor                                                                                                                                                                                                                                   
4   39R                         RES0603-RES                 0603R                           R27, R28, R35, R36                                                                                                                                                                                                                                                       Resistor                                                                                                                                                                                                                                   
1   47k                         RES0402-RES                 0402R                           R33                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                           RHM47.0KCDCT-ND                                                         
3   4u7                         CAP0603-CAP                 0603C                           C3, C6, C7                                                                                                                                                                                                                                                               Capacitor                                                                                                                                                          90-3297-1-ND                                                            
2   600R/1A                     FERRITE-0603                FB603                           L4, L6                                                                                                                                                                                                                                                                   Ferrite bead in various packages                                                                                                                                   732-1593-1-ND                                                           
1   68k                         RES0402-RES                 0402R                           R34                                                                                                                                                                                                                                                                      Resistor                                                                                                                                                           RHM68KCDCT-ND                                                           
1   6SLX9TQG144                 6SLX9TQG144                 TQ144                           U2                                                                                                                                                                                                                                                                       Xilinx FPGA: 6SLX9TQG144                                                                                                                     XC6SLX9-3TQG144C      122-1748-ND                                                             
2   6k81                        RES0402-RES                 0402R                           R25, R29                                                                                                                                                                                                                                                                 Resistor                                                                                                                                                                                                                                   
1   AD8331                      AD8331                      QSOP20                          U3                                                                                                                                                                                                                                                                                                                                                                                                                    AD8331ARQZ            AD8331ARQZ-R7CT-ND                                                      
1   AD9215BRUZ                  AD9215BRUZ                  TSSOP28                         U4                                                                                                                                                                                                                                                                                                                                                                                                                    AD9215BRUZ-105        AD9215BRUZ-105-ND                                                       
1   ATSAM3U2CA-AU               ATSAM3U2CA-AU               QFP50P1600X1600X160-100N        U1                                                                                                                                                                                                                                                                       AT91ARM Cortex M3-based Microcontrollers                                                         AT91ARM Cortex M3-based Microcontrollers    ATSAM3U2CA-AU         ATSAM3U2CA-AU-ND         1841662    12T1318   LQFP-100 Atmel Corporation
1   CON_HEADER_PRG_XILINX_JTAG6 CON_HEADER_PRG_XILINX_JTAG6 HEADER_PRG_1X06                 J4                                                                                                                                                                                                                                                                       6-pin Xilinx JTAG programming header                                                                                                                                                                                                       
2   DNM                         CAP0402-CAP                 0402C                           C1, C2                                                                                                                                                                                                                                                                   Capacitor                                                                                                                                                                                                                                  
1   DNM                         CAP0603-CAP                 0603C                           C122                                                                                                                                                                                                                                                                     Capacitor                                                                                                                                                          490-1550-1-ND                                                           
2   DNM                         RES0402-RES                 0402R                           R70, R71                                                                                                                                                                                                                                                                 Resistor                                                                                                                                                                                                                                   
4   DNM                         RES0603-RES                 0603R                           R4, R8, R22, R60                                                                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                   
6   FIDUCIAL1.5X3               FIDUCIAL1.5X3               FIDUCIAL-1.5X3                  FID1, FID2, FID3, FID4, FID5, FID6                                                                                                                                                                                                                                       Fiducial Alignment Points                                                                                                                                                                                                                  
4   FIDUCIALUFIDUCIAL           FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                  MFID1, MFID2, MFID3, MFID4                                                                                                                                                                                                                                               Fiducial Alignment Points                                                                                                                                                                                                                  
1   IRF7807ZTRPBF               MOSFET-NCHANNEL-SOIC8       SO08                            U8                                                                                                                                                                                                                                                                       N-Channel MOSFET                                                                                                                                                                                                                           
2   IRLML2502                   NMOSSOT23                   SOT-23                          T2, T4                                                                                                                                                                                                                                                                   MOS FET                                                                                                                                      IRLML2502TRPBF        IRLML2502PBFCT-ND        unknown    unknown                             
2   IRLML6402TRPBF              PMOSSOT23                   SOT-23                          T1, T3                                                                                                                                                                                                                                                                   MOS FET                                                                                                                                      IRLML6402TRPBF        IRLML6402PBFCT-ND        unknown    unknown                             
1   LP3985IM5-3.0               V_REG_LDOSMD                SOT23-5                         U10                                                                                                                                                                                                                                                                      Voltage Regulator LDO                                                                                                                        LP3985IM5X-3.0/NOPB   LP3985IM5X-3.0/NOPBCT-ND                                                
1   LTC3419EMS                  LTC3419EMS                  MSOP10                          U5                                                                                                                                                                                                                                                                       Dual Monolithic 600mA Synchronous Step-Down Regulator                                                                                        LTC3419EMS#PBF        LTC3419EMS#PBF-ND                                                       
1   MICRO-USB-5P-ZX62D-B-5P8    MICRO-USB-5P-ZX62D-B-5P8    B-SMD-5P-TH                     J8                                                                                                                                                                                                                                                                       When you use the footprint ,place notice 46 (layer)milling ,there is some important information.                                             ZX62D-B-5P8           H11610CT-ND                                                             
4   MOUNT-PAD-ROUND2.8          MOUNT-PAD-ROUND2.8          2,8-PAD                         H1, H2, H3, H4                                                                                                                                                                                                                                                           MOUNTING PAD, round                                                                                                                                                                                                                        
2   PINHD-1X10                  PINHD-1X10                  1X10-BIG                        J5, JP9                                                                                                                                                                                                                                                                  Pin header 1x10 0.1" spacing                                                                                                                                                                                                               
1   PRTR5V0U2AX                 PRTR5V0U2AX                 SOT143B                         U6                                                                                                                                                                                                                                                                                                                                                                                                                    PRTR5V0U2AX,215       568-4139-1-ND                                                           
2   SHROUD_2X10-SHROUDED        SHROUD_2X10-SHROUDED        PINSHRD_PTH_2X10                J1, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SHROUD_2X4EDGE              SHROUD_2X4EDGE              PINSHRD_EDGE_2X04.PAC           J7                                                                                                                                                                                                                                                                       2x05 pin header                                                                                                                                                                                                                            
1   SHROUD_2X4SHROUD            SHROUD_2X4SHROUD            PINSHRD_PTH_2X04                J6                                                                                                                                                                                                                                                                       2x05 pin header                                                                                                                                                                                                                            
2   SMA-NOSILK                  SMA-NOSILK                  J502-ND-142-0711-821/826-NOSILK X2, X4                                                                                                                                                                                                                                                                   SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                      
1   SOLDERJUMPERNC              SOLDERJUMPERNC              SJ_2S                           SJ6                                                                                                                                                                                                                                                                      Solder Jumper                                                                                                                                                                                                                              
1   SPI_FLASH-X25XXSMD1         SPI_FLASH-X25XXSMD1         SO08-EIAJ                       U9                                                                                                                                                                                                                                                                       8pin SPI Flash series x25xx. Works with devices like W25X32 and BR25L32                                                                                                                                                                    
1   TC1262-3.3VDBTR             V_REG_MIC2920               SOT223                          U7                                                                                                                                                                                                                                                                       MIC2920A (http://www.micrel.com/_PDF/mic2920.pdf) - 400mA output LDO Regulator                                                               TC1262-3.3VDBTR       TC1262-3.3VDBCT-ND                                                      
